# Foursquare-Retrofit-MVVM-Dagger-Example

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
FoursquareMultipleActivities/: build.gradle
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/api/: FoursquareService.java
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/di/: AppModule.java
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/location/: FusedLocationManager.java  ILocationProvider.java
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/repo/: Resource.java
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/venuedetail/: UserCommentAdapter.java
FoursquareMultipleActivities/src/main/java/com/test/foursquaremultiple/venuesearch/: VenueSearchActivity.java  VenueSearchFragment.java
FoursquareMultipleActivity/: build.gradle
FoursquareMultipleActivity/src/main/: AndroidManifest.xml
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/: SplashActivity.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/api/: FoursquareService.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/application/: MyApplication.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/di/: ActivityContributorModule.java  AppComponent.java  AppModule.java  ListFragmentContributorModule.java  SearchFragmentContributorModule.java  ViewModelModule.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/model/: Photo.java  UserComment.java  Venue.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/repo/: VenueRepository.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/repo/remote/: WebService.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/venuedetail/: VenueDetailViewModel.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/venuelist/: VenueAdapter.java  VenueListActivity.java  VenueListFragment.java  VenueListViewModel.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/venuesearch/: VenueSearchActivity.java  VenueSearchFragment.java  VenueSearchViewModel.java
FoursquareMultipleActivity/src/main/java/com/test/foursquaremultiple/view/callback/: IQuery.java  OnVenueClickListener.java
FoursquareMultipleActivity/src/main/res/layout/: activity_venue_list.xml  custom_row_venue.xml  fragment_venue_list.xml  fragment_venue_search.xml
FoursquareSingleActivity/: build.gradle
FoursquareSingleActivity/src/main/: AndroidManifest.xml
FoursquareSingleActivity/src/main/java/com/test/foursquaresingle/: MainActivity.java  SplashActivity.java
FoursquareSingleActivity/src/main/res/layout/: activity_venue_search.xml  custom_row_venue.xml  fragment_venue_detail.xml  fragment_venue_search.xml  navigation_view_header.xml
FoursquareSingleActivity/src/main/res/values/: colors.xml  styles.xml
(+20 files in other folders)
