<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="venue"
            type="com.test.foursquaresingle.model.Venue" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9b11db"
                android:text="@{venue.name}"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="@{venue.address}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="@{venue.country}" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>